# CommonBase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/commontitlebar/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/common/lib_base/base/: BaseActivity.kt  BaseApplication.kt
lib_base/src/main/java/com/common/lib_base/imp/: BaseImpl.kt
lib_base/src/main/java/com/common/lib_base/listener/: SingleClickListener.kt
lib_base/src/main/java/com/common/lib_base/ui/: DragScrollView.java
lib_base/src/main/java/com/common/lib_base/ui/view/: TitleBarView.kt
lib_base/src/main/java/com/common/lib_base/util/: AppUtil.java  DisplayUtil.java  LogUtil.java  LogUtil.kt  SystemUtil.kt  Util.java
lib_base/src/main/res/layout/: view_title_layout.xml
